<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <title>NyKinSky</title>
    <!-- css only -->
    <!-- Google Fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700;900&family=Ubuntu&display=swap" 
    rel="stylesheet"/>
    <!-- css style sheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'india_job/styles.css' %}"/>


    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- javascript bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    
    <section id="title">
    
        <!--new navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">

              <img src= "{% static 'images/nykinsky_logo.png' %}" alt="Logo" style="width:50px;"> <!-- Replace 'your-logo.png' with the path to your logo image -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto"> <!-- 'mx-auto' to center align items -->
                <li class="nav-item">
                  <a class="nav-link" href="#">INSIGHTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PARTNERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CAREERS</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>

    
    
    <!--section-1-->


    <div class="row">
      <div class="col-lg-6">
        <img class= "title-image" src= "{% static 'images/home-about-img.jpg' %}" alt="front-image" />
      </div>
      <div class="col-lg-6 offset-lg-6"> <!-- Adjusting the columns -->
        <h6 class="text-right"><strong>CAREERS </strong><h1>Explore your passion. Create lasting change.</h1>
         <h3> Work with us—and transform your career while transforming lives.<h3></h6>
        <button type="button" class="btn btn-dark btn-lg download-button">Explore Opportunities</button>
    
      </div>
    </div>
   
  </section>

  <!--section-2-->
  <section id="section-2">
    <div class="container">
      <div class="row justify-content">
        <div class="col-auto">
          <span class="label"><a href="#section-4">
            OUR <br>CULTURE</a></span>
        </div>
        <div class="col-auto">
          <span class="label">GARAGE <br>VENTURES</span>
        </div>
        <div class="col-auto">
          <span class="label"><a href="#section-5">SOCIAL <br>RESPONSIBILITIES</a></span>
        </div>
        <div class="col-auto">
          <span class="label">EXPLORE <br>OPPORTUNITIES</span>
        </div>
        <div class="col-auto">
          <button class="button_sec_2 btn btn-dark">Get in Touch</button>
        </div>
      </div>
    </div>
    
</section>


<!--section-3-->
<section id="section-3">
  <h1 class="section-3-heading">Discover Job Opportunities</h1>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <button class="btn btn-light btn-block">Americas Career</button>
    </div>
    <div class="col-lg-4">
      <a class="btn btn-light btn-block" href="/jobs">India Careers</button>
    </div>
    <div class="col-lg-4">
      <button class="btn btn-light btn-block">Europe Careers</button>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">
      <button class="btn btn-light btn-block">APAC Careers</button>
    </div>
    <div class="col-lg-4">
      <button class="btn btn-light btn-block">USP Healthproof Careers</button>
    </div>
    <div class="col-lg-4">
      <button class="btn btn-light btn-block">Advatasure Caeers</button>
    </div>
  </div>
</div>

</section>

<!--section-4-->
<section id="section-4">
  <div class="row">
    <div class="col-lg-6">
      <img class="title-image" src="{% static 'images/home-about-img.jpg' %}" alt="front-image" />
    </div>
    <div class="col-lg-6 offset-lg-6"> <!-- Adjusting the columns -->
      <h6 class="text-right"><strong>OVERVIEW </strong><h2>Where ambition, ingenuity and teamwork 
        create boundless impact<h2></h6>
        <p>We’re inventors and strategists. Practical problem solvers and creative thinkers—and we’re always looking for fellow visionaries who aren’t afraid to take risks. We’re teammates who celebrate a diverse and inclusive workplace. Who listen to one another, and view learning as a life-long journey. As we work with world-class clients, we ground our decisions in humility, humanity and integrity. And transform customer experiences and business practices with a human-centered approach and the power of technology. Every day, we come together to improve the way people work, live and do business all over the world. 
Interested? Let’s get to know each other.</p>
      <button type="button" class="btn btn-light btn-lg download-button">Learn more</button>
  
    </div>
  </div>
  
</section>

<!--section-5-->
<section id="section-5">
  <div class="container">
  <div class="row">
    
    <div class="col-md-6 order-md-1">
      <h6><strong>OUR SOCIAL COMMITMENT</strong></h6>
      <h2>Making a real difference</h2>
      <p>From our people-first culture to our deep client relationships, we breathe the power of together. Inside our walls and out, our people constantly give back in ways that enhance the safety, education and well-being of our communities—because we don’t just build. We build for impact</p>
    
    </div>
    <div class="col-md-6 order-md-2">
      <img class="section5-image img-fluid" src="{% static 'images/home-about-img.jpg' %}" alt="front-image" />
    </div>
  </div>
</div>
  
</section>





    <!-- Footer -->

    <footer id="footer">
      <i class="social-icon fa-brands fa-twitter"></i>
      <i class="social-icon fa-brands fa-facebook"></i>
      <i class="social-icon fa-brands fa-instagram"></i>
      <i class="social-icon fa-solid fa-envelope"></i>
      <p>© Copyright NyKinSky</p>
      <p>created by <i class="fa-solid fa-heart"></i><em>Ashu</em></p>
    </footer>
    
  </body>
</html>
