<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <title>NyKinSky</title>
    <!-- css only -->
    <!-- Google Fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700;900&family=Ubuntu&display=swap" 
    rel="stylesheet"/>
    <!-- css style sheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'india_job/styles.css' %}"/>
    

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- javascript bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>India Jobs</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <!--navbar/search bar-->
   <section id="nav_color">
    <a class="navbar-brand" href="#" id="job_page_logo">

      <img src= "{% static 'images/nykinsky_logo.png' %}" alt="Logo" style="width:50px;"> <!-- Replace 'your-logo.png' with the path to your logo image -->
    </a> 

  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
       

    <div class="collapse navbar-collapse" id="navbarNav">
        
      </div>
  </nav>
</section>


  <div class="container">
    <div class="row">
      <!-- Left section -->
      <div class="col-md-9">
        <div class="left-section">
          <!-- Content for the left section -->
          
          <div class="container" id="base">
      
            <section id="form">
              <h1> Career at NyKinSky </h1>
        
              <form action="/jobs" method="post">
                        
        
        
        
                {% csrf_token %}
             
                <input type="text" id="name" name="name" value="{{ name }}" placeholder="type a job name or a role">
                
                <input type="number" id="exp" name="exp" value="{{ exp }}" placeholder="experience">
                    
                <input type="text" id="location" name="location" value="{{ location }}" placeholder="location">
                
                <button type="submit" class="btn btn-dark">Search</button>
                
                </form>
        
        
            </section>
            
        
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">jobs found</th>
                        <th scope="col">job name</th>
                        <th scope="col">experience</th>
                        <th scope="col">opening</th>
                        <th scope="col">location</th>
                        <th scope="col">Apply</th>
                      </tr>
                    </thead>
                    {% for emp in emps %}
                    <tbody>
                      <tr>
                        <th scope="row">{{emp.id}}</th>
                        <td><em><b>{{emp.name}}</b></em></td>
                        <td>{{emp.exp}}</td>
                        <td>{{emp.nop}}</td>
                        <td>{{emp.location}}</td>
                        <td><a class="btn btn-outline-secondary" href="/apply" role="button">Apply</a></td>
                      </tr>
                    </tbody>
                    {% endfor %}
                  </table>
          </div>
        </div>
      </div>
      <!-- Right section -->
      <div class="col-md-3">
        <div class="right-section">
          <!-- Content for the right section -->
          <h1>Join US!</h1>

          <!---->
          <div class="container">
            <!-- Top section with 3 images aligned horizontally -->
            <div class="row">
              <div class="col-md-4">
                <img src="{% static 'images/dog-img.jpg' %}" class="img-fluid" alt="Image 1">
              </div>
              <div class="col-md-4">
                <img src="{% static 'images/customer-3.jpg' %}" class="img-fluid" alt="Image 2">
              </div>
              <div class="col-md-4">
                <img src="{% static 'images/dog-img.jpg' %}" class="img-fluid" alt="Image 3">
              </div>
            </div>
            
            <!-- Bottom section with a text area -->
            <div class="row mt-4">
              <div class="col-md-12">
                <h2>About Us</h2>
                <p>. Fusce eget semper metus.</p>
                </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
  </div>
  
   
 

    
  </body>
  </html>
      <!-- Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  