<!-- jobs/templates/jobs/home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Job Search</title>
</head>
<body>
    <nav>
        <form method="get" action="{% url 'search' %}">
            {% csrf_token %}
            <label for="id_job_name">Job Name:</label>
            {{ form.job_name }}
            <label for="id_location">Location:</label>
            {{ form.location }}
            <label for="id_experience">Experience:</label>
            {{ form.experience }}
            <button type="submit">Search</button>
        </form>
    </nav>
    <div>
        <!-- Add your content here -->
        <h1>Welcome to Job Search</h1>
        <!-- You can insert data here -->
    </div>
</body>
</html>
<!--

def jobs(request):
    emps = Jobs.objects.all()
    context = {
        'emps' : emps
    }
    print(context)
    return render(request, 'jobs.html', context)
-->

<!--
def jobs(request):
    if request.method == 'POST':
        name = request.POST['name']
        exp = request.POST['exp']
        location= request.POST['location']
        emps = Jobs.objects.all()
        if name:
            emps = emps.filter(name = name)
        if exp:
            emps = emps.filter(exp = exp)
        if location:
            emps = emps.filter(location__icontains = location)
        
        context = {
        'emps' : emps
        }
        return render(request, 'jobs.html', context)
    
    elif request.method =='GET':
        return render(request, 'jobs.html')
    
    else:
        return HttpResponse('invalid occurence')
    
def job(request):
    emps = Jobs.objects.all()
    context = {
        'emps' : emps
    }
    print(context)
    return render(request, 'jobs.html', context)
-->

<!--
def form(request):
    if request.method == 'POST':
        form = ResumeForm(request.POST, request.FILES)
        if form.is_valid():
            form.save()
            return redirect('success')  # Redirect to a success page or wherever you want
    else:
        form = ResumeForm()
    return render(request, 'form.html', {'form': form})

-->

<!-- 
 <td>
                        {% if emp.resume_file %}
                            <iframe class="pdf-iframe" src="{{ emp.resume_file.url }}"></iframe>
                        {% else %}
                            No PDF available
                        {% endif %}
                    </td>
                </tr>
-->