body {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}
#title {
  background-color: #e42c54;
  color: #fff;
}

#sec-1{
  background-color: #419bf0;
  color: #fff;
}

#section-2{
margin-top: 100px;
margin-left: 80px; 
margin-bottom: 50px;;
font-size: 1.1rem;
font-weight: 600; 
}

.button_sec_2{
  margin-left: 300px;
}

.section-3-heading{
  margin-left: 115px;
}

.btn-light{
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.container-fluid {
  padding: 3% 15%;
}

h1 {
  font-family: "Verdana", sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;
}
h2 {
  font-family: "Verdana", sans-serif;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1.5;
}
h3 {
  font-family: "Verdana", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
}
p {
  color: #8f8f8f;
}
/* navbar */
.navbar {
  padding-bottom: 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
}
/* download button */
.download-button {
  margin: 3% 5% 3% 0;
}

/* title images */
.title-image {
  width: 25%;
  right: 30%;
  position: absolute;
  margin-right: 450px;
  margin-top: 30px;;
}

/*section 5image */


/* feature section */
#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #48ade7;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #46cccc;
}

/* testimonals */
#testimonials {
  text-align: center;
  background-color: #512363;
  color: #fff;
}
.carousel-item {
  padding: 7% 15%;
}
.testimonials-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#press {
  background-color: #4b1e66;
  text-align: center;
  padding: 3%;
}

.press-logo {
  width: 15%;
  padding: 20px 20px 50px;
}

/* pricng section */
#pricing {
  background-color: #f8d3e9;
  padding: 6%;
  
}


.card{
  background-color: #f5e3f2;
}


.pricing-column {
  padding: 3% 2%;
}
/* cTA section */

#cta {
  background-color: #3de4c8;
  text-align: center;
  padding: 7% 15%;
  color: #fff;
}
.cta-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  line-height: 1.5;
  font-weight: 900;
}
/* footer section */
#footer {
  text-align: center;
  padding: 7% 15%;
}
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
    width: 60%;
  }
}

/*  job page */


#nav_color{
  background-color: #4f5553;
}

#base{
  background-color: #f3d5a9;
}

#form_page_submit{
  background-color: #9bf3c7;
}